# shoesAPI

./: Constants.cs  ConstantsDB.cs  Program.cs  Startup.cs  db.cs  shoesAPI.csproj
Clients/: DynamoDB_Client.cs  IDynamoDB_Client.cs  ShoesClient.cs
Controllers/: Review.cs  WeatherForecastController.cs
Extensions/: TranformForDB.cs
Models/: ModelShoesDB.cs  Modelsforshoes.cs  ShoesModel.cs  modelsforPost.cs
Properties/: launchSettings.json
clienthello/: modelhello.cs
