<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.35" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Clients\" />
    <None Remove="Models\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="clienthello\modelhello.cs" />
    <Compile Remove="Constants.cs" />
    <Compile Remove="db.cs" />
    <Compile Remove="Controllers\Review.cs" />
  </ItemGroup>
</Project>
